# test-task3

./: .gitignore  README.md  pom.xml
database/: HSQLDB.lck  HSQLDB.properties  HSQLDB.script
src/main/java/com/haulmont/testtask/: StartApplication.java
src/main/java/com/haulmont/testtask/backend/DAO/entity/: DoctorEntity.java  PatientEntity.java  RecipeEntity.java
src/main/java/com/haulmont/testtask/backend/DAO/entity/enumerators/: Priority.java
src/main/java/com/haulmont/testtask/backend/DAO/repository/: DoctorRepository.java  PatientRepository.java  RecipeRepository.java
src/main/java/com/haulmont/testtask/backend/DAO/service/: DoctorService.java  PatientService.java  RecipeService.java
src/main/java/com/haulmont/testtask/backend/DAO/service/impl/: DoctorServiceImplementation.java  PatientServiceImplementation.java  RecipeServiceImplementation.java
src/main/java/com/haulmont/testtask/backend/model/: Doctor.java  Patient.java  Recipe.java
src/main/java/com/haulmont/testtask/backend/model/enumerators/: Priority.java
src/main/java/com/haulmont/testtask/config/: WebInitializer.java
src/main/java/com/haulmont/testtask/controllers/: Controller.java
src/main/java/com/haulmont/testtask/shared/: LogMessages.java  LoggerHelper.java  Mapper.java
src/main/java/com/haulmont/testtask/ui/: CustomValidator.java  DefaultView.java  Helper.java  MainUI.java  TestAbstract.java
src/main/java/com/haulmont/testtask/ui/doctors/: AddDoctorView.java  DoctorModelUI.java  DoctorUIModel.java  DoctorView.java  EditDoctorView.java  StatisticView.java
src/main/java/com/haulmont/testtask/ui/patient/: AddPatientView.java  EditPatientView.java  PatientUIModel.java  PatientView.java
src/main/java/com/haulmont/testtask/ui/recipes/: AddRecipeView.java  EditRecipeView.java  RecipeUIModel.java  RecipeView.java
src/main/java/com/haulmont/testtask/ui/recipes/enumerators/: PriorityUI.java
src/main/java/com/haulmont/testtask/ui/testAbstract/: AddView.java  EditView.java  ObjectView.java
src/main/resources/: application.properties  banner.txt  data.sql  log4j.properties  schema.sql
